JAVA_VERSION=adoptopenjdk:16-jre
CONTAINER_NAME=mc
SERVER_MEMORY=2G
SERVER_FILE=minecraft_server.1.18.jar
SERVER_START_MESSAGE="Docker Minecraft server is starting\n"
SERVER_PORT=25565:25565
RCON_PORT=25575:25575